{
  "name": "cpsc349-exercise4",
  "version": "1.0.0",
  "description": "Exercise 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pocketbase": "./pocketbase serve",
    "esbuild": "esbuild src/app.jsx --outfile=pb_public/app.js --watch",
    "browsersync": "browser-sync http://localhost:8090 --files 'pb_public/**/*'",
    "tailwind": "tailwindcss -i src/input.css -o pb_public/output.css --watch",
    "start": "npm-run-all --parallel esbuild pocketbase tailwind browsersync"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "0.16.4",
    "npm-run-all": "^4.1.5",
    "run-all": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
